<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Labels</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            box-sizing: border-box;
            font-family: 'baloo bhaiyya', sans-serif;
        }

        h2 {
            /* background: #691ac4; */
            background-image: linear-gradient(135deg, rgb(164, 52, 198), rgb(129, 48, 241));
            border-radius: 7px;
            color: white;
            font-weight: bold;
            padding: 10px 10px;
            display: flex;
            flex-wrap: wrap;

        }

        li {
            padding-bottom: 5px;
        }

        ul {
            color: white;
        }

        .container {
            display: contents;

        }
    </style>
</head>

<body>
    <h2>📚 Categories</h2>
    <br>
    <div class="container">

        <a target="_blank" class="btn btn-primary"
            style="  width:40%; background : #aa42e1; font-weight:bold; margin-bottom: 10px; margin-left: 15px;"
            href="https://pra48al.blogspot.com/p/free-courses.html?m=1" role="button">Programming</a></li>
        <a target="_blank" class="btn btn-primary" style="  width:40%; background : #aa42e1;
             ;font-weight: bold; margin-bottom: 10px; margin-left: 3px;"
            href="https://pra48al.blogspot.com/p/blogs.html" role="button">Tech</a></li>
        <a target="_blank" class="btn btn-primary" style="  width:40%; background : #aa42e1;
             ;font-weight: bold; margin-bottom: 10px; margin-left: 15px;"
            href="https://pra48al.blogspot.com/2022/12/laptop-buying-guide-2022.html" role="button">Laptops</a></li>
        <a target="_blank" class="btn btn-primary" style=" width:40%; background : #aa42e1;
             ;font-weight: bold; margin-bottom: 10px; margin-left: 3px;"
            href="https://pra48al.blogspot.com/2022/11/what-is-git-and-github-git-vs-github.html"
            role="button">Github</a></li>
        <a target="_blank" class="btn btn-primary" style="  width:40%; background : #aa42e1;
             ;font-weight: bold; margin-bottom: 10px; margin-left: 15px;"
            href="https://pra48al.blogspot.com/2022/12/best-coding-and-compiler-apps-for.html" role="button">Coding
            Apps</a></li>
        <a target="_blank" class="btn btn-primary" style="  width:40%; background : #aa42e1;
             ;font-weight: bold; margin-bottom: 10px; margin-left: 3px;"
            href="https://pra48al.blogspot.com/p/programming-practice.html" role="button">Quiz</a></li>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
        integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
        crossorigin="anonymous"></script>
</body>

</html>
